SUPABASE_URL="<fill me in >"
SUPABASE_ADMIN_KEY="<fill me in >"
TEST_USER_EMAIL="<fill me in >"
TEST_USER_PASSWORD="<fill me in >"
TEST_USER_ID="<fill me in >"

TEST_INVALID_PASSWORD="<fill me in >"
TEST_API_KEY_NAME="<fill me in >"
TEST_CREATE_SYSTEM_PROMPT=("<fill me in >")
TEST_BAD_PROMPT_TEMPLATE="<fill me in >"
TEST_CREATE_PROMPT_TEMPLATE="<fill me in >"
