SUPABASE_URL="https://hhqppcqltklzfpggdocb.supabase.co"
SUPABASE_ADMIN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocXBwY3FsdGtsemZwZ2dkb2NiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTM1NTgzOCwiZXhwIjoyMDE2OTMxODM4fQ.nwMZQwEGST0fNVATc6PAm_TaQwc95YcM2W1BLVj-9rU"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocXBwY3FsdGtsemZwZ2dkb2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzNTU4MzgsImV4cCI6MjAxNjkzMTgzOH0.bpOtVl7co6B4wXQqt6Ec-WCz9FuO7tpVYbTa6PLoheI"
TEST_USER_EMAIL="demo@example.com"
TEST_USER_PASSWORD="testuser"
TEST_USER_ID="d20cd6b4-2e67-43b9-b3b9-db5848a80546"

TEST_USER_EMAIL_2="demo2@example.com"
TEST_USER_ID_2="c29aa9a9-db8a-425f-b994-b9fdb8498853"

TEST_INVALID_PASSWORD="wrongpassword"
TEST_API_KEY_NAME="testkeynamehere"
TEST_CREATE_SYSTEM_PROMPT=("You are a Shakespearean chatbot responding to queries as King Lear.")
TEST_BAD_PROMPT_TEMPLATE="badprompttemplate"
TEST_CREATE_PROMPT_TEMPLATE="Customer question: {input_text}\n\nShakespearean styles: {context}\n\nAnswer as King Lear:"
