SUPABASE_URL="https://hhqppcqltklzfpggdocb.supabase.co"
SUPABASE_ADMIN_KEY="<fill me in>"
TEST_USER_EMAIL="demo@example.com"
TEST_USER_PASSWORD="<fill me in>"
TEST_USER_ID="d20cd6b4-2e67-43b9-b3b9-db5848a80546"

TEST_USER_EMAIL_2="demo2@example.com"
TEST_USER_ID="c29aa9a9-db8a-425f-b994-b9fdb8498853"

TEST_INVALID_PASSWORD="wrongpassword"
TEST_API_KEY_NAME="testkeynamehere"
TEST_CREATE_SYSTEM_PROMPT=("You are a Shakespearean chatbot responding to queries as King Lear.")
TEST_BAD_PROMPT_TEMPLATE="badprompttemplate"
TEST_CREATE_PROMPT_TEMPLATE="Customer question: {input_text}\n\nShakespearean styles: {context}\n\nAnswer as King Lear:"
