SUPABASE_URL="<copy from SDK Test Env Vars in 1 pass>"
SUPABASE_ADMIN_KEY="<copy from SDK Test Env Vars in 1 pass>"
TEST_USER_EMAIL="<copy from SDK Test Env Vars in 1 pass>"
TEST_USER_PASSWORD="<copy from SDK Test Env Vars in 1 pass>"
TEST_USER_ID="<copy from SDK Test Env Vars in 1 pass>"

TEST_INVALID_PASSWORD="wrongpassword"
TEST_API_KEY_NAME="testkeynamehere"
TEST_CREATE_SYSTEM_PROMPT=("You are a Shakespearean chatbot responding to queries as King Lear.")
TEST_BAD_PROMPT_TEMPLATE="badprompttemplate"
TEST_CREATE_PROMPT_TEMPLATE="Customer question: {input_text}\n\nShakespearean styles: {context}\n\nAnswer as King Lear:"
